[app]
PageSize = 10
JwtSecret = lc08163122

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = postgres
User = postgres
Password = 0852
;Host = localhost
Host = cmem-postgres
Port = 5432
Name = postgres

#127.0.0.1:3306
