#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8081
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = postgres
USER = postgres
PASSWORD = 0852
#127.0.0.1:3306
HOST = 127.0.0.1:5432
NAME = postgres